{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  
  
    // "ConnectionStrings": { "DefaultConnection": "Server=.;Database=ShoesDB;Trusted_Connection=True;TrustServerCertificate=True" },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=ShoesDB;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True"
    },
  
    "JWT": {
      "Audience": "User",
      "Issuer": "https://localhost:7158",
      "Secret": "this-is-a-our-project-secret-key"
    },
  
    "MomoAPI": {
      "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
      "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
      "AccessKey": "F8BBA842ECF85",
      "ReturnUrl": "http://localhost:4200",
      "NotifyUrl": "https://localhost:44320/Payment/Notify",
      "PartnerCode": "MOMO",
      "RequestType": "captureMoMoWallet"
    }
  
  }
  